spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port = 8082

api.cantidadcolumnas = 5
frontoffice.productidlength = 3

restClient.connecttimeout = 1000 
restClient.readtimeout = 5000